<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Horário de Aulas</title>
    <link href="css/style.css" rel="stylesheet" />
    <script defer src="./js/script.js"></script>
    <!-- SUPABASE CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  </head>
  <body>
    <h1>Horário de Aulas: 3° Periodo</h1>
    <table class="tb">
      <thead id="tbheader">
        
      </thead>
      <tbody id="tbbody">

      </tbody>
    </table>
  </body>
</html>
